# ai-powered-travel-companion

./: .dockerignore  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  create_database.sql  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
backend/: pom.xml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/travel/ai/: AIApplication.java
backend/ai-service/src/main/java/com/travel/ai/config/: ModelConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/ai-service/src/main/java/com/travel/ai/controller/: AIController.java  ARController.java  BudgetController.java  ModelController.java  TravelMateController.java
backend/ai-service/src/main/java/com/travel/ai/dao/: AIPlanDao.java  ARLandmarkDao.java  BudgetDao.java  ExpenseDao.java  RecruitPostDao.java  TravelMateDao.java  TravelMateMatchDao.java
backend/ai-service/src/main/java/com/travel/ai/entity/: AIPlan.java  ARLandmark.java  Budget.java  Expense.java  RecruitPost.java  TravelMate.java  TravelMateMatch.java
backend/ai-service/src/main/java/com/travel/ai/service/: AIService.java  ARService.java  BudgetService.java  CacheService.java  ModelService.java  TravelMateService.java
backend/ai-service/src/main/resources/: application.yml
backend/ai-service/src/main/resources/db/: init.sql
backend/booking-service/: pom.xml
backend/booking-service/src/main/java/com/travel/booking/: BookingApplication.java
backend/booking-service/src/main/java/com/travel/booking/config/: RedissonConfig.java  SecurityConfig.java
backend/booking-service/src/main/java/com/travel/booking/controller/: BookingController.java  TestController.java
backend/booking-service/src/main/java/com/travel/booking/dao/: BookingDao.java  FlightBookingDao.java  HotelBookingDao.java  OrderDao.java  TicketBookingDao.java
backend/booking-service/src/main/java/com/travel/booking/entity/: Booking.java  FlightBooking.java  HotelBooking.java  Order.java  TicketBooking.java
backend/booking-service/src/main/java/com/travel/booking/service/: BookingService.java  FlightSearchService.java  HotelSearchService.java  TicketSearchService.java
backend/booking-service/src/main/java/com/travel/booking/utils/: DistributeID.java  DistributedLockUtil.java  WorkerIdHolder.java
backend/booking-service/src/main/resources/: application.yml
backend/booking-service/src/main/resources/sql/: create_tables.sql
backend/common/: pom.xml
backend/common/src/main/java/com/travel/common/utils/: JWTUtil.java  RedisUtil.java
backend/common/src/main/java/com/travel/common/vo/: PageQuery.java  PageResult.java  R.java
backend/deals-service/: pom.xml
backend/deals-service/src/main/java/com/travel/deals/: DealsApplication.java
backend/deals-service/src/main/java/com/travel/deals/controller/: DealsController.java
backend/deals-service/src/main/java/com/travel/deals/dao/: DealDao.java
backend/deals-service/src/main/java/com/travel/deals/entity/: Deal.java
backend/deals-service/src/main/java/com/travel/deals/service/: DealsService.java
backend/deals-service/src/main/resources/: application.yml
backend/destination-service/: pom.xml
backend/destination-service/src/main/java/com/travel/destination/: DestinationApplication.java
backend/destination-service/src/main/java/com/travel/destination/controller/: AttractionController.java  DestinationController.java
backend/destination-service/src/main/java/com/travel/destination/dao/: AttractionDao.java  AttractionImageDao.java  AttractionReviewDao.java  AttractionTagDao.java  DestinationDao.java  DestinationImageDao.java  DestinationTagDao.java
backend/destination-service/src/main/java/com/travel/destination/entity/: Attraction.java  AttractionImage.java  AttractionReview.java  AttractionTag.java  Destination.java  DestinationImage.java  DestinationTag.java
backend/destination-service/src/main/java/com/travel/destination/service/: AttractionService.java  DestinationService.java
backend/destination-service/src/main/resources/: application.yml
backend/destination-service/src/main/resources/sql/: create_tables.sql
backend/destination-service/src/test/resources/: application-test.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/travel/gateway/: GatewayApplication.java
backend/gateway-service/src/main/java/com/travel/gateway/config/: SecurityConfig.java
backend/gateway-service/src/main/java/com/travel/gateway/filter/: JwtAuthenticationFilter.java
backend/gateway-service/src/main/resources/: application.yml
backend/message-service/: pom.xml
backend/message-service/src/main/java/com/travel/message/: MessageApplication.java
backend/message-service/src/main/java/com/travel/message/controller/: MessageController.java
backend/message-service/src/main/java/com/travel/message/dao/: MessageDao.java
backend/message-service/src/main/java/com/travel/message/entity/: Message.java
backend/message-service/src/main/java/com/travel/message/service/: MessageService.java
backend/message-service/src/main/resources/: application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/travel/payment/: PaymentApplication.java
backend/payment-service/src/main/java/com/travel/payment/client/: BookingClient.java
backend/payment-service/src/main/resources/: application.yml
backend/trip-service/: pom.xml
backend/trip-service/src/main/java/com/travel/trip/: TripApplication.java
backend/trip-service/src/main/resources/: application.yml
backend/trip-service/src/main/resources/sql/: create_tables.sql
backend/trip-service/src/test/resources/: application-test.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/travel/user/: UserApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/mapper/: UserMapper.xml  UserThirdPartyMapper.xml
backend/wallet-service/: pom.xml
backend/wallet-service/src/main/java/com/travel/wallet/: WalletApplication.java
backend/wallet-service/src/main/resources/: application.yml
frontend/: index.html  (+2 more)
(+135 files in other folders)
