<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.travel</groupId>
    <artifactId>travel-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>AI-Powered Travel Companion</name>
    <description>AI-Powered Travel Companion Full Stack Application</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.10</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.2.10</spring-boot.version>
        <spring-cloud.version>2023.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <spring-ai.version>0.8.1</spring-ai.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <redis.version>3.2.5</redis.version>
        <elasticsearch.version>8.10.4</elasticsearch.version>
        <rocketmq.version>4.9.7</rocketmq.version>
        <rabbitmq.version>3.12.10</rabbitmq.version>
        <xxl-job.version>2.4.0</xxl-job.version>
        <nacos.version>2.3.2</nacos.version>
        <sentinel.version>1.8.6</sentinel.version>
        <knife4j.version>4.5.0</knife4j.version>
        <hutool.version>5.8.25</hutool.version>
        <lombok.version>1.18.30</lombok.version>
        <jwt.version>0.9.1</jwt.version>
    </properties>

    <modules>
        <module>backend</module>
        <!-- 前端模块可以通过Maven前端插件管理 -->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
